CC=gcc
CPP=g++

WARNINGS = -W -Wpointer-arith -Wstrict-prototypes								\
					 -Wmissing-prototypes -Wsystem-headers 												\
					 -Wreturn-type				\
					 -Wswitch -Wunused-label #-Wno-missing-field-initializers
#-Werror -Wno-missing-field-initializers -Wreturn-type				\
#-Werror -Wreturn-type				\
#WARNINGS += -Wuninitialized
#CFLAGS += -O2


%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS) $(CFLAGS_MODULE) $(WARNINGS) $(DEFINES) $(DEPS)

%.o: %.C
	$(CPP) -c $< -o $@ $(CPPFLAGS) $(CFLAGS_MODULE) $(WARNINGS) $(DEFINES) $(DEPS)

%.o: %.S
	$(CC) -c $< -o $@ $(ASFLAGS) $(CFLAGS) $(CFLAGS_MODULE) $(DEFINES) $(DEPS)

%.s: %.S
	$(CC) $< $(DEFINES) $(CFLAGS) $(CFLAGS_MODULE) -P -E > $@
