# Automatically generated by configure - do not modify
# Configured with: ./configure --prefix=/home/sbansal/vm/qemu-install-0.9.0 --cc=gcc-3.3.6 -m32 --host-cc=gcc-3.3.6 -m32 --disable-kqemu --cpu=i386 --target-list=x86_64-softmmu
prefix=/home/sbansal/vm/qemu-install-0.9.0
bindir=/home/sbansal/vm/qemu-install-0.9.0/bin
mandir=/home/sbansal/vm/qemu-install-0.9.0/share/man
datadir=/home/sbansal/vm/qemu-install-0.9.0/share/qemu
docdir=/home/sbansal/vm/qemu-install-0.9.0/share/doc/qemu
MAKE=make
INSTALL=install
CC=gcc-3.3.6 -m32
HAVE_GCC3_OPTIONS=yes
HOST_CC=gcc-3.3.6 -m32
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=
CFLAGS= -Wall -O2 -g -fno-strict-aliasing
LDFLAGS= -g
EXESUF=
ARCH=i386
CONFIG_GDBSTUB=yes
CONFIG_SLIRP=yes
CONFIG_OSS=yes
VERSION=0.9.0
SRC_PATH=/home/sbansal/vm/qemu
TARGET_DIRS=x86_64-softmmu
BUILD_DOCS=yes
